#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

# CI_ENVIRONMENT = production
CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'https://link.itsku.web.id/'
# app.forceGlobalSecureRequests = false

# app.sessionDriver = 'CodeIgniter\\Session\\Handlers\\FileHandler'
# app.sessionCookieName = 'ci_session'
# app.sessionExpiration = 7200
# app.sessionSavePath = WRITEPATH . 'session'
# app.sessionMatchIP = false
# app.sessionTimeToUpdate = 300
# app.sessionRegenerateDestroy = false

# app.cookiePrefix = ''
# app.cookieDomain = ''
# app.cookiePath = '/'
# app.cookieSecure = false
# app.cookieHTTPOnly = false
# app.cookieSameSite = 'Lax'

# app.CSRFProtection = false
# app.CSRFTokenName = 'csrf_test_name'
# app.CSRFCookieName = 'csrf_cookie_name'
# app.CSRFExpire = 7200
# app.CSRFRegenerate = true
# app.CSRFRedirect = true
# app.CSRFSameSite = 'Lax'

# app.indexPage = 'index.php'
# app.uriProtocol = 'REQUEST_URI'
# app.defaultLocale = 'en'
# app.negotiateLocale = false
# app.supportedLocales = ['en']

app.appTimezone = 'Asia/Jakarta' # Contoh: Mengubah ke timezone Jakarta

# app.charset = 'UTF-8'

# app.allowedHostnames = []

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
 database.default.database = skillcod_varianku
 database.default.username = skillcod_varianku
 database.default.password = uWcVJ34dr4RkGLMDcLAh
 database.default.DBDriver = MySQLi
 database.default.DBPrefix =
 database.default.port = 3306

#--------------------------------------------------------------------
# MIDTRANS - PAYMENT GATEWAY
#--------------------------------------------------------------------
# Ambil keys dari dashboard Midtrans Anda (Sandbox atau Production)

MIDTRANS_SERVER_KEY = SB-Mid-server-69XDh4NI2n_h-ocm1EnSkYjh
MIDTRANS_CLIENT_KEY = SB-Mid-client-hNwYyrZWZ0Hvr9j8

# Set ke 'true' jika menggunakan akun Midtrans Production
# Set ke 'false' jika menggunakan akun Midtrans Sandbox (untuk testing)
MIDTRANS_IS_PRODUCTION = false

#--------------------------------------------------------------------
# EMAIL CONFIGURATION (Untuk Kirim Stok Otomatis)
#--------------------------------------------------------------------
# Disarankan menggunakan SMTP untuk keandalan
# Ganti nilai di bawah ini sesuai provider email Anda (cth: Gmail, Mailgun, SendGrid)

email.protocol = smtp
email.fromEmail = 
email.fromName = cs

email.SMTPHost = smtp.office365.com
email.SMTPUser = 
email.SMTPPass = 
email.SMTPPort = 587
email.SMTPCrypto = tls # Umumnya 'tls' untuk port 587, atau 'ssl' untuk port 465

# email.mailType = html # Sudah di-set di PaymentController, tapi bisa juga di sini
# email.charset = UTF-8
# email.wordWrap = true
# email.newline = "\r\n"
# email.CRLF = "\r\n"

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# Untuk membuat key baru, jalankan: php spark key:generate
# Copy hasil key yang muncul di terminal ke bawah ini
encryption.key =

# encryption.driver = OpenSSL
# encryption.blockSize = 16
# encryption.digest = SHA512

#--------------------------------------------------------------------
# HONEYPOT
#--------------------------------------------------------------------

# honeypot.hidden = true
# honeypot.label = 'Fill This Field'
# honeypot.name = 'honeypot'
# honeypot.template = '<label>{label}</label><input type="text" name="{name}" value=""/>'
# honeypot.container = '<div style="display:none">{template}</div>'

#--------------------------------------------------------------------
# CONTENT SECURITY POLICY
#--------------------------------------------------------------------
# contentsecuritypolicy.reportOnly = false
# contentsecuritypolicy.reportURI = null
# contentsecuritypolicy.upgradeInsecureRequests = false

#--------------------------------------------------------------------
# COOKIE SECURITY
#--------------------------------------------------------------------
# cookie.prefix = ''
# cookie.expires = 0
# cookie.path = '/'
# cookie.domain = ''
# cookie.secure = false
# cookie.httponly = false
# cookie.samesite = 'Lax'
# cookie.raw = false

