#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = production
# CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost:8080/'
# app.forceGlobalSecureRequests = false

app.sessionDriver = 'CodeIgniter\\Session\\Handlers\\FileHandler'
app.sessionCookieName = 'ci_session'
app.sessionExpiration = 7200
app.sessionSavePath = WRITEPATH . 'session'
app.sessionMatchIP = false
app.sessionTimeToUpdate = 300
app.sessionRegenerateDestroy = false

# app.cookiePrefix = ''
# app.cookieDomain = ''
# app.cookiePath = '/'
# app.cookieSecure = false
# app.cookieHTTPOnly = true # Direkomendasikan true
# app.cookieSameSite = 'Lax'

app.CSRFProtection = true # Aktifkan CSRF Protection
app.CSRFTokenName = 'csrf_test_name' # Nama token bisa diganti
app.CSRFCookieName = 'csrf_cookie_name' # Nama cookie CSRF bisa diganti
app.CSRFExpire = 7200
app.CSRFRegenerate = true
app.CSRFRedirect = true
app.CSRFSameSite = 'Lax'

# app.indexPage = '' # Kosongkan jika pakai mod_rewrite/.htaccess
# app.uriProtocol = 'REQUEST_URI'
# app.defaultLocale = 'en'
# app.negotiateLocale = false
# app.supportedLocales = ['en', 'id'] # Tambahkan 'id' jika perlu

app.appTimezone = 'Asia/Jakarta' # Sesuaikan dengan timezone Anda

# app.charset = 'UTF-8'

# app.allowedHostnames = []

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = ci4_orderkuota
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =

#--------------------------------------------------------------------
# EMAIL CONFIGURATION (Untuk Kirim Stok Otomatis & Reset Password)
#--------------------------------------------------------------------
# Ganti nilai di bawah ini sesuai provider email Anda (cth: Gmail, Mailgun, SendGrid, Office365)

email.protocol = smtp
email.fromEmail = no-reply@yourdomain.com # Ganti dengan email pengirim
email.fromName = Nama Aplikasi Anda # Ganti dengan nama aplikasi/toko Anda

email.SMTPHost = smtp.office365.com # Ganti dengan host SMTP Anda
email.SMTPUser = email@yourdomain.com # Ganti dengan user SMTP Anda
email.SMTPPass = your_smtp_password # Ganti dengan password SMTP Anda
email.SMTPPort = 587 # Ganti port jika perlu (misal 465 untuk SSL)
email.SMTPCrypto = tls # Ganti crypto jika perlu (misal 'ssl' untuk port 465)

# email.mailType = html # Sudah di-set di Config/Email, tapi bisa override di sini
# email.charset = UTF-8
# email.wordWrap = true
# email.newline = "\r\n"
# email.CRLF = "\r\n"

#--------------------------------------------------------------------
# PAYMENT GATEWAY DEFAULT (SYSTEM)
#--------------------------------------------------------------------
# Pilih salah satu: midtrans, tripay, orderkuota
# Ini akan digunakan jika preferensi user 'system' atau key user tidak valid
payment.defaultGateway = midtrans

#--------------------------------------------------------------------
# MIDTRANS - PAYMENT GATEWAY (SYSTEM DEFAULT KEYS)
#--------------------------------------------------------------------
# Digunakan jika payment.defaultGateway=midtrans ATAU user memilih midtrans tapi key kosong

# Ganti dengan key Midtrans Anda
midtrans.serverKey = SB-Mid-server-69XDh4NI2n_h-ocm1EnSkYjh # Ganti dengan Server Key Anda
midtrans.clientKey = SB-Mid-client-hNwYyrZWZ0Hvr9j8 # Ganti dengan Client Key Anda
midtrans.isProduction = false # Ganti ke 'true' untuk mode produksi

#--------------------------------------------------------------------
# TRIPAY - PAYMENT GATEWAY (SYSTEM DEFAULT KEYS)
#--------------------------------------------------------------------
# Digunakan jika payment.defaultGateway=tripay ATAU user memilih tripay tapi key kosong

# Ganti dengan key Tripay Anda
tripay.apiKey = your_tripay_api_key
tripay.privateKey = your_tripay_private_key
tripay.merchantCode = your_tripay_merchant_code
tripay.isProduction = false # Ganti ke 'true' untuk mode produksi

#--------------------------------------------------------------------
# ORDERKUOTA / ZEPPELIN API (SYSTEM CONFIG)
#--------------------------------------------------------------------
# Digunakan jika payment.defaultGateway=orderkuota
# Kredensial diambil dari dokumentasi folder orderkuota/Zeppelin

orderkuota.apiUrl = https://zeppelin-api.vercel.app # URL API Zeppelin
orderkuota.authUsername = sidanzku # Username Orderkuota Anda
orderkuota.authToken = 2677295:FhkqzclRLPd3Ug0YEDVZrCi2fbHa9nKA # Token Auth dari Zeppelin API
orderkuota.expiryTime = 5 # Waktu kadaluarsa QRIS (menit)

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# Untuk membuat key baru, jalankan: php spark key:generate
# Copy hasil key yang muncul di terminal ke bawah ini
encryption.key = your_generated_encryption_key # Ganti dengan key yang digenerate

# encryption.driver = OpenSSL
# encryption.blockSize = 16
# encryption.digest = SHA512

#--------------------------------------------------------------------
# HONEYPOT (Optional Anti-Spam)
#--------------------------------------------------------------------

# honeypot.hidden = true
# honeypot.label = 'Fill This Field'
# honeypot.name = 'honeypot'
# honeypot.template = '<label>{label}</label><input type="text" name="{name}" value=""/>'
# honeypot.container = '<div style="display:none">{template}</div>'

#--------------------------------------------------------------------
# CONTENT SECURITY POLICY (Optional)
#--------------------------------------------------------------------
# contentsecuritypolicy.reportOnly = false
# contentsecuritypolicy.reportURI = null
# contentsecuritypolicy.upgradeInsecureRequests = false

#--------------------------------------------------------------------
# COOKIE SECURITY (Default biasanya sudah cukup)
#--------------------------------------------------------------------
# cookie.prefix = ''
# cookie.expires = 0 # 0 = Session cookie
# cookie.path = '/'
# cookie.domain = ''
# cookie.secure = false # Set true jika website HANYA HTTPS
# cookie.httponly = true
# cookie.samesite = 'Lax'
# cookie.raw = false
